{
  "name": "DayFlow by Halynt — ADHD-friendly routines",
  "short_name": "DayFlow",
  "description": "Plan your day, see what's next, and adjust when plans change.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3e9",
  "theme_color": "#6d48c5",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
